# insightsapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/insights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insights/: ArticleCard.kt  ArticlesWebViewScreen.kt  HomeScreen.kt  InsightsIconsRow.kt  InsightsSubPages.kt  InvestmentsScreen.kt  MainActivity.kt
app/src/main/java/com/example/insights/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home_custom.xml  ic_insights_custom.xml  ic_investments_custom.xml  ic_logo.xml
app/src/main/res/font/: jpmampromed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/insights/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
